# selfrando

./: .gitignore  .travis.yml  CMakeLists.txt  README.md  SConstruct  appveyor.yml  build_cmake.sh  self-rando-windows.sln
Docs/: linux-build-instructions.md
LinuxSymproc/: MapFileParser.h  ObjectFileParser.cpp  ObjectFileParser.h  SConscript  symproc.cpp  wrapper.py
PatchEntry/: SConscript
RandoLib/: OS.h  RandoLib.cpp  SConscript  TrapInfo.h
Tests/: lua.sh  nginx.sh  thttpd.sh
Tools/Wrappers/: cc  (+4 more)
cmake/: Android.cmake
debian/: changelog  control  copyright  gbp.conf
docs/: TRaP_specification.md  design.md  linux-build-instructions.md  textrap.txt  windows-build-instructions.md
src/TrapLinker/win32/: COFF.cpp  COFF.h  SConscript  TrapLinker.props  TrapLinker32.props  TrapLinker64.props
src/TrapLinker/win32/LibWrapper/: LibWrapper.vcxproj  SConscript
src/TrapLinker/win32/LinkWrapper/: LinkWrapper.cpp  LinkWrapper.vcxproj  SConscript  stdafx.h
src/TrapLinker/win32/PatchEntry/: PatchEntry.cpp  PatchEntry.vcxproj  SConscript  stdafx.h
src/TrapLinker/win32/SimpleRandoTest/: SimpleRandoTest.cpp  SimpleRandoTest.vcxproj
src/TrapLinker/win32/TrapCommon/: COFF.cpp  COFF.h  SConscript  TrapCommon.vcxproj
src/TrapLinker/win32/TrapLib/: SConscript  TrapLib.cpp  TrapLib.vcxproj  stdafx.h
src/TrapLinker/win32/TrapObj/: SConscript  TrapObj.cpp  TrapObj.vcxproj  stdafx.h
src/TrapLinker/win32/WrapperCommon/: SConscript  WrapperCommon.cpp  WrapperCommon.h  WrapperCommon.vcxproj  stdafx.h
src/TrapLinker/win32/WrapperCommonTests/: WrapperCommonTests.vcxproj
(+295 files in other folders)
