<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MSVC_LINKER>$(VC_ExecutablePath_x64)\link.exe</MSVC_LINKER>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(SolutionDir)$(Configuration);$(VC_ExecutablePath_x64);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(SolutionDir)\TrappedMSVCLibs64;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <PostBuildEvent>
      <Command>$(SolutionDir)$(Configuration)\PatchEntry.exe $(SolutionDir)$(Configuration)\$(ProjectName).exe</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Run PatchEntry on the output executable</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MSVC_LINKER">
      <Value>$(MSVC_LINKER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
